#naziv  i port aplikacije
spring.application.name=quotes
server.port = 8082

# podesavanja eureka klijenta 
eureka.instance.prefer-ip-address=true
eureka.client.serviceUrl.defaultZone = http://185.26.117.147:8761/eureka/

server.servlet.context-path=/asdf/
